// generated from rosidl_adapter/resource/msg.idl.em
// with input from navigation_interface/msg/LocalPointsArray.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Float64.idl"
#include "std_msgs/msg/Header.idl"

module navigation_interface {
  module msg {
    struct LocalPointsArray {
      std_msgs::msg::Header header;

      sequence<geometry_msgs::msg::Pose> localpoints;

      std_msgs::msg::Float64 total_distance;
    };
  };
};
